namespace: default
commonAnnotations:
  managed-by: Tekton

resources:
- bindings.yaml
- single-arch-template.yaml
- eventlistener.yaml
- docker-multi-arch-template.yaml
- ko-multi-arch-template.yaml
